[gd_scene load_steps=6 format=3 uid="uid://bqgpj1jihqcrf"]

[ext_resource type="Script" path="res://Scripts/hit.gd" id="1_eok8q"]
[ext_resource type="AudioStream" uid="uid://5i4ioaoikb3f" path="res://Sound/Ricochet.wav" id="2_qv5ru"]

[sub_resource type="Curve" id="Curve_fsnth"]
_data = [Vector2(0.00530504, 0), 0.0, 0.0, 0, 0, Vector2(0.0477454, 0.261515), 0.0, 0.0, 0, 0, Vector2(0.156499, 0.0752302), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_lhg5x"]
offsets = PackedFloat32Array(0.00286533, 0.166189, 1)
colors = PackedColorArray(2.88785e-07, 0.324043, 0.39547, 1, 0.840567, 0.991607, 0, 1, 1, 0.556574, 0.864416, 1)

[sub_resource type="Curve" id="Curve_yfb4t"]
min_value = -1.0
_data = [Vector2(1e-05, -1), 0.0, 0.0, 0, 0, Vector2(0.217507, 1), 0.0, 0.0, 0, 0, Vector2(0.575597, -1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Sparks" type="CPUParticles2D"]
z_index = 20
emitting = false
amount = 50
one_shot = true
speed_scale = 1.62
explosiveness = 1.0
randomness = 0.32
emission_shape = 1
emission_sphere_radius = 19.9
direction = Vector2(0, -1)
spread = 122.13
gravity = Vector2(0, 0)
initial_velocity_min = 126.21
initial_velocity_max = 363.58
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = -33.06
linear_accel_max = 93.6
tangential_accel_min = -100.0
tangential_accel_max = 69.7
angle_min = -7.3
angle_max = 370.9
scale_amount_min = 30.0
scale_amount_max = 142.65
scale_amount_curve = SubResource("Curve_fsnth")
color_ramp = SubResource("Gradient_lhg5x")
hue_variation_min = -0.56
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_yfb4t")
script = ExtResource("1_eok8q")

[node name="Ricochet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qv5ru")
volume_db = -18.668
autoplay = true

[connection signal="finished" from="." to="." method="_on_finished"]
