[gd_scene format=3 uid="uid://lvoqm1gisayd"]

[node name="Stars" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(475, -546)
amount = 100
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(1800, 0)
gravity = Vector2(0, 1000)
scale_amount_min = 2.0
scale_amount_max = 10.0
