; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpaceUFODestroyer"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0.283016, 0.424049, 1)
boot_splash/image="res://Sprites/index.png"
config/icon="res://Sprites/Moon.png"

[autoload]

YandexSDK="*res://addons/godot-yandex-games-sdk/yandex_sdk.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=560
window/size/mode=1
window/size/initial_position_type=0
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-yandex-games-sdk/plugin.cfg")

[global_group]

target=""
ufo=""
Interface=""

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
